sonar.projectKey=mickael-klein_OpenClassRooms-Dev-FullStack-Projet_10:frontend
sonar.organization=mickael-klein

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mickael-klein_OpenClassRooms-Dev-FullStack-Projet_10:frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
